name    = Ylastic-CostsAgent
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2011

[MetaResources]
;repository.url = git://github.com/dagolden/ylastic-costsagent.git
;repository.web = http://github.com/dagolden/ylastic-costsagent/
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Ylastic-CostsAgent

[@DAGOLDEN]
git_remote = github

[PruneFiles]
match = ^devel/*

[CriticTests]

